{
  "name": "zykh-caregiver-notification-worker",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node --test test-*.cjs"
  },
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
